{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: monitor.py",
            "type": "debugpy",
            "request": "launch",
            "module": "monitor.py"
        }
    ]
}